:root {
  --primario: #000;
  --blanco: #fff;
  --gris: #1f1f23;
  --rojo: #a52a2a;
  --fuentePrincipal: "Staatliches", cursive;
}
/* Box-Sizing*/
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
/* -- */

/* Globales */
body {
  background-color: var(--primario);
  font-size: 1.6rem;
  line-height: 1.5;
}
p {
  font-size: 1.8rem;
  font-family: var(--fuentePrincipal);
  color: var(--blanco);
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
h1,
h2,
h3 {
  text-align: center;
  color: var(--blanco);
  font-family: var(--fuentePrincipal);
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}
/* Header */

.header {
  display: flex;
  justify-content: center;
}
.header__logo {
  margin: 3rem 0;
}
/* Navegación */

.navegacion {
  background-color: var(--gris);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem; /* Separación Forma nueva */
}

.navegacion__enlace {
  color: var(--blanco);
  font-family: var(--fuentePrincipal);
  font-size: 3rem;
  /* margin-right: 2rem; Separacion forma Vieja, más soporte */
}
/* Forma anterios de centrar el nav 
   Con Last-of-type:{ vamos a seleccionar el ultimo de los repetidos  
  margin-right: 0;
}*/
.navegacion__enlace--activo,
.navegacion__enlace:hover {
  color: var(--rojo);
}
/* ----- */
/* Footer */
.footer {
  background-color: var(--gris);
  padding: 1rem 0;
  margin-top: 2rem;
}
.footer__texto {
  text-align: center;
  font-family: var(--fuentePrincipal);
  font-size: 2.2rem;
}
/* -- */
/* Grid */
/* Posicionamos los productos con grid en 2 y tres columnas */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* ---- */
/* Productos */
.producto {
  background-color: var(--gris);
  padding: 1rem;
}
.producto__texto {
  font-size: 4rem;
}
.producto__precio {
  font-size: 2.8rem;
  color: var(--rojo);
}
.producto__texto,
.producto__precio {
  font-family: var(--fuentePrincipal);
  text-align: center;
  margin: 1rem 0;
  line-height: 1.2;
}
/* --- */
/* Graficos */
.grafico {
  min-height: 30rem;
  grid-column: 1 /3;
  background-repeat: no-repeat;
  background-size: cover;
}
.grafico__notebook {
  grid-row: 2 /3;
  background-image: url(../img/16.jpg);
}
.grafico__notebook2 {
  background-image: url(../img/13.png);
  grid-row: 8 / 9;
}
@media (min-width: 768px) {
  .grafico__notebook2 {
    grid-row: 5 /6;
    grid-column: 2/4;
  }
}
/* --- */
/* Nosotros.html */
.nosotros {
  display: grid;
  grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px) {
  .nosotros {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.nosotros__imagen {
  grid-row: 1 /2;
}
@media (min-width: 768px) {
  .nosotros__imagen {
    grid-column: 2/3;
  }
}
/* --- */
/* Bloques */
.bloques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .bloques {
    grid-template-columns: repeat(4, 1fr);
  }
}
.bloque {
  text-align: center;
}
.bloque__titulo {
  margin: 0;
}
/* -- */
/* Producto.Html */
@media (min-width: 768px) {
  .vga {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
.formulario {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.formulario__campo {
  /* border-color: var(--gris);
  border-width: 1rem;
  border-style: solid; */
  border: 1rem solid var(--gris);
  background-color: var(--primario);
  color: var(--blanco);
  font-weight: bold;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
  appearance: none;
}
.formulario__submit {
  color: var(--blanco);
  background-color: var(--gris);
  border: none;
  font-size: 2rem;
  font-family: var(--fuentePrincipal);
  padding: 2rem;
  transition: background-color 0.3s ease;
  grid-column: 1/3;
}
.formulario__submit:hover {
  cursor: pointer;
  background-color: var(--rojo);
}
